{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmos-1995.documents.azure.com:443/",
    "Key": "UcST8S6VEsuasCJ4Nyqhqu9yZKqme3TZ3XJLhaDbaSGW6gFuzSyS9RXmo39pLEFYKJwriWpBGL2cUlVp4ShV0g==",
    "DatabaseName": "CustomerCosmos",
    "ContainerName": "CustomerContainer",
    "Connection": "AccountEndpoint=https://cosmos-1995.documents.azure.com:443/;AccountKey=UcST8S6VEsuasCJ4Nyqhqu9yZKqme3TZ3XJLhaDbaSGW6gFuzSyS9RXmo39pLEFYKJwriWpBGL2cUlVp4ShV0g==;"
  }
}
